<html>
	<head>
		<title>hello</title>
		<link rel="stylesheet" href="css/style.css">
		<script src='js/jquery/dist/jquery.js'></script>
		
	</head>

	<!-- <body background="img/request-a-sample--547-p.jpg"> -->
	<body>
		<div>
			<div id="head_div">
				<h1 onclick="console.log('hjhjhj');">hello world!</h1>
 			<div><b><font color='red'>wewewe</font></b>
				<img class="img_class" src="img/request-a-sample--547-p.jpg" alt="Pic" title="Pic2" onclick="
                 var link=document.body.getElementsByTagName('a');
        
                 if (link[0].text==='1212'){
    	             link[0].text='Picture'
	             }else{
	                 link[0].text='1212';
	    	     }
				">
			</div>
			<div>
				<p align="center" onclick="return confirm('Вы уверены?');">Para <br/> para</p>
			</div>
		</div>
		<form action="http://google.kg/" method='POST'>
			<input type='text' name='q'>
			<textarea></textarea> 
			<input type="submit">
		</form>
		<table border=4 width=200>
			<tr><td colspan=2>1</td></tr>
			<tr><td>3</td><td>4</td></tr>

		</table>

		<a href="img/request-a-sample--547-p.jpg">Picture</a>

		<a href="https://google.kg/">Google</a>
		<a href="page/page.html">Page</a>
		
	</body>
	<script>
			alert('ksjdskj');
		</script>

	<script src='js/script.js'></script>
</html>